
a  b
33 52
16 104
8  208
4  416
2  832
1  1664
S = 1664 + 52 = 1716

function suma (a, b)
begin
    S <- 0
    while (a != 0) do 
        if (a % 2 == 1)
            S <- S + b
        a <- a / 2
        b <- b * 2
    return S
end











function scif(a)
begin
    s<-0
    while(a!=0)
        s<-s+a%10
        a<-a/10
    return s
end

function cifc(b)
begin
    while(b>9)
     b<-scif(b)
    return b
end











function palindrom(n)
begin
    ogl <- 0
    copie <- n
    while (copie != 0) do
        ogl <- ogl * 10 + copie % 10
        copie <- copie / 10
    if (n == ogl) then
        return 1
    else
        return 0
end
















function sdiv(n)
begin 
s<-0
for(i<-1 to n/2) 
    if(n%i==0)
        s<-s+i
return s
end

function perfect (x)
begin 
if(x==sdiv(x))
return 1
else 
return 0
end



















function prim(a)
begin
    for(i<-2 to sqrt(a))
        if(!(a%i)) 
        return 0
    return 1
end

procedure perechi(n)
begin
    i<-3
    for(j<-n down to 1)
    {
        while(true)
        {
            if(prim(i+2)&&prim(i)) 
            break
            else i<-i+2
        }
        print i,i+2
        i<-i+2
    }
end