input: v[], n
output: difmax

function diferenta (v[], n)
begin 
    max<-(-1), d
    for i<-0 to n-2 do  //n-1 ori
    for j<-i+1 to n-1 do //n-2, n-3 ...
      d<-abs(v[i]-v[j])  //minim n*n pasi
      if(d>max) max<-d

    return max
end














input: v[], n;
output: diferenta maxim si minim

function diferenta(v[],n)
begin
    if n==0 then
        return 0
    min<-v[0]
    max<-v[0]
    for i<-1 to n-1 do // face n pasi
        if v[i]>max then
            max<-v[i]
        else
            if v[i]<min then
                min<-v[i]
    dif<-abs(max-min)
    return dif
end















input:v[],n
output:v rearanjat cu numerele pare in fata

procedure rearanjat(v[],n)    //2n spatiu suplimentar
begin
    for i<-0 to n-1 do
        aux[i]<-v[i]    

    j<-0        
    for i<-0 to n-1 do        //n ori
        if(v[i]%2==0) then
            o[j]<-i
            j<-j+1
    
    for i<-0 to n-1 do        //n ori
        if(v[i]%2!=0) then
            o[j]<-i
            j<-j+1
    
    for i<-0 to n-1    do        //n ori
        v[i]<-aux[o[i]]

end














input: v[], n
output: Vectorul rearanjat cu numerele pare in fata si impare apoi

procedure rearanjeaza(v[], n)
begin
    k1 <- -1
    k2 <- -1
    for i <- 0 to n - 1 do        // 2n spatiu suplimentar,     n pasi
        aux1[i] <- 0
        aux2[i] <- 0

    for i <- 0 to n - 1 do        // n pasi
        if v[i] % 2 == 0 then
            k1 <- k1 + 1
            aux1[k1] <- v[i]
        else
            k2 <- k2 + 1
            aux2[k2] <- v[i]
    
    for i <- 0 to k1 - 1 do        //k1 pasi
        v[i] <- aux1[i]
    for(i <- 0 to k2 - 1 do        //k2 pasi
        v[k1 + i] <- aux2[i]            

end
















input: v[], n
output: true/false daca exista elementul majoritar

function majoritar(v[],n)
begin

    for i<- 0 to n-2 do{ //n-1 pasi
        contor<-1
        for j <- i+1 to n-1 do{ //n-i-1 pasi
            if v[i]==v[j] then{
                contor<-contor+1
                if contor > n/2 then
                    return true
                }
        }
    }
    return false

end















input: v[], n
output: true/false daca exista majoritarul

function majoritar(v[], n)
begin
    maj <- v[0]
    cnt <- 1
    for i <- 1 to n - 1 do
        if cnt == 0 then
            maj <- v[i]
            cnt <- 1
        else if v[i] == maj then
            cnt <- cnt + 1
        else 
            cnt <- cnt - 1
    
    cnt <- 0
    for i <- 0 to n - 1 do
        if v[i] == maj then
            cnt <- cnt + 1
    if cnt > n / 2 then
        return true
    return false
end





















input: v[], n
output: true/false daca exista element majoritar

function majoritar(v[],n)
begin 
   for i<-0 to n-2 do //n-1
       for j<-i+1 to n-1 do //n-i-1
            if v[i]>v[j] then
                {aux<-v[i]
                v[i]<-v[j]
                v[j]<-aux
                }
   el<-v[0]
   nr<-1
   for i<-1 to n-1 do //n
       if v[i]==el then
          nr<-nr+1
             else
          if nr>=n/2 then
              return true
                 else
             {el<-v[i]
              nr<-1
              }
     if nr>=n/2 then
         return true
 
   return false
end